@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css");
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "DM Sans", sans-serif;
    font-size: 16px;
    text-decoration: none;
}
html, body { 
    overflow-x: hidden; 
}
.center{
    display: flex;
    justify-content: center;
}
.align-row{
    display: flex;                                              
    flex-direction: row;
    align-items: center;
}
.check{
    color: green;
    font-size: 24px;
}
/* -------------------- Font --------------------------- */
.text-1{
    font-size: 16px;
    line-height: 24px;
    color: black;
}
.text-2{
    font-size: 16px;
    line-height: 20px;
    font-weight: 700;
}
.text-3{
    font-size: 20px;
    line-height: 24px;
}
.text-4{
    font-size: 20px;
    line-height: 32px;
    font-weight: 700;
}
.text-5{
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    color: white;
}
.hero__content-left-top h1{
    font-size: 36px;
    line-height: 40px;
    font-weight: 700;
}
.hero__content-left-top h2{
    font-size: 20px;
    line-height: 32px;
    font-weight: 700;
}
.text-price{
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
}
.c-ppl{
    color: #673de6;
}
.c-black{
    color: black;
}
/* -------------------- Font (end) --------------------------- */
/*---------------------------------- Header ------------------------ */
header{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 88px;
    width: 100%;
}
.header__logo-container{
    padding: 29px 0px 29px 40px;
    height: 88px;
}
.hostinger-logo{
    height: 30px;
    width: 147px;
}
.header__menu-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 40px;
    margin: 0px auto;
}
.header__menu-nav{
    gap: 32px;
    font-weight: 300;
}

.header__menu__user{
    gap: 32px;
}
.header__menu__user-flag{
    gap: 4px;
    background-color: transparent;
    border: 1px transparent solid;
    cursor: pointer;
}
.argentina-flag{
    height: 16px;
}
.btn-account{
    background-color: transparent;
    border: 2px black solid;
}
.btns{
    padding: 12px 16px;
    border-radius: 8px;
    cursor: pointer;
}
.btn-start{
    padding: 12px 48px;
    background-color: #5025d1;
    border: 2px solid #5025D1;
    cursor: pointer;
    border-radius: 8px;
}
.icon-menu{
    display: none;
    cursor: pointer;
    padding: 0 20px;
}
/* -------------------------- Header (end) ------------------------- */
/* ----------------------- Hero -------------------------------------*/
.hero-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 56px;
    width: 100%;
    height: 709px;
    padding: 36px 0px 96px 0px;
}
.hero__content-left{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 24px;
    width: 30%;
    margin-left: 30px;
    height: 100%;
}
.hero__content-left-top{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
    width: 100%;
}
.hero__content-left-list{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
}
.hero__content-left-list-item{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 10px;
}
.hero__content-left-btns{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 12px;
    width: 100%;
}
.hero__content-left-timer{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 160px;
    height: 48px;
    border-radius: 8px;
    font-weight: 600;
    background-color:rgba(80, 37, 209, 0.267) 
}
.hero__content-left-warranty{
    /* display: flex;
    flex-direction: row;
    align-items: center; */
    justify-content: flex-start;
    gap: 4px;
    width: 100%;
    font-weight: 400;
}
.hero__content-right img{
    height: 557px;
    width: 100%;
}
/* ---------------------- Hero (end) --------------------------------*/

















/* --------------- Migration section --------------*/
.section__services{
    background-color: #1f1346;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section__services__content{
    max-width: 1128px;
    margin: 0 50px;
}
.section__services__content--with-gaps{
    display: flex;
    flex-direction: column;
    gap: 48px;
}
.section__services__heading{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.section-description{
    color: white;
    font-size: 16px;
    line-height: 24px;
}
.section-title{
    color: white;
    font-size: 36px;
    line-height: 40px;
}
.mb-1{
    margin-bottom: 12px;
}
.mb-2{
    margin-bottom: 24px;
}
.mb-3{
    margin-bottom: 36px;
}
.texto {
    max-width: 100%; /* Ajusta el ancho máximo del texto */
    word-wrap: break-word; /* Permite que las palabras se ajusten a la línea */
    word-break: break-word; /* Rompe palabras largas si es necesario */
    white-space: normal; /* Asegura que el texto pueda ocupar varias líneas */
    font-size: 16px; /* Ajusta el tamaño de fuente según sea necesario */
    line-height: 1.5; /* Espaciado entre líneas */
}
/* ------------ Migration cards ----------------*/
.section__services__cards-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 24px;
}
.section__services__card-content{
    background-color: #2f1c6a;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    height: 280px;
    width: 360px;
    padding: 32px;
}
.content-card-title{
    color: white;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
}
.content-card-description{
    color: white;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
}
/* --------------- Migration card icons ------------------*/
.section__services__icon-container{
    display: flex;
    height: 50px;
}
.card-icon{
    width: 50px;
    background-color: #673de6;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* ------------------- Migration button -----------------*/
.section__services__button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 168px;
    height: 48px;
    color: white; 
    background-color: #673de6;
    border-radius: 8px;
    font-weight: 700;
    cursor: pointer;
}

/* ------------------------- Footer ------------------------------ */
footer{
    display: flex;
    justify-content: center;
}
.footer__content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 25px 40px 20px;
    width: 100%;
    max-width: 1280px;
}
.footer__content__links{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
    flex-wrap: wrap;
    /* height: 91px; */
    margin-bottom: 24px;
}
.footer__content__links__networks{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.footer__content__links__networks__icons-container{
    display: flex;
    gap: 18px;
}
.icons-card{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    height: 32px;
    width: 32px;
    background-color: #1e1f21;
}
.icons-items{
    color: white;
}
.payment-card{
    height: 40px;
    border-radius: 10px;
    border: 1px solid #d5dfff;
}
.footer__content__links__payment{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;    
    font-size: 14px;
}
.footer__content__links__payment-cards{
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
}
.footer__content__links__payment-cards a{
    font-weight: 700;
    color: #683ee6;
}
.footer__content__links__payment-politics{
    display: flex;
    flex-direction: row;
    gap: 16px;
}
.footer__content__disclaimer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 128px;
    padding: 24px 0;
    border-top: 1px solid #d6e0ff;
}
/* ------------------------- Footer (end) ------------------------ */

/* Media Querin*/
@media screen and (max-width: 1200px) {
    .section-title{
        font-size: 28px;
    }
    .section__services__cards-container{
        flex-direction: column;
    }
    .section__services__content{
        max-width: 688px;
    }
    .section__services__card-content{
        width: 100%;
        height: min-content;
    }
    .icon-menu{
        display: flex;
        align-items: center;
        margin-right: 32px;
    }
    .header__menu-container{
        display: none;
    }
    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .hero__content-right img {
        height: auto;
        width: 100%;
    }
    .hero__content-left{
        width: 90%;
        padding: 0 16px;
    }

} 

@media screen and (max-width: 990px) {
    footer{
    display: flex;
    justify-content: center;
}
.footer__content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 25px 40px 20px;
    max-width: 1280px;
}
.footer__content__links{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
    flex-wrap: wrap;
    /* height: 91px; */
}
.footer__content__links__networks{
    display: flex;
    flex-direction: column-reverse;
    align-items: start;
    width: 100%;
    justify-content: space-between;
}
.footer__content__links__networks__icons-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 16px;
    margin-bottom: 16px;
}
.icons-card{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    height: 32px;
    width: 32px;
    background-color: #1e1f21;
}
.icons-items{
    color: white;
}
.payment-card{
    height: 40px;
    border-radius: 10px;
    border: 1px solid #d5dfff;
}
.footer__content__links__payment{
    display: flex;
    flex-direction: column-reverse;
    align-items: start;
    justify-content: space-between;
    width: 100%;    
    font-size: 14px;
}
.footer__content__links__payment-cards{
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
}
.footer__content__links__payment-cards a{
    font-weight: 700;
    color: #683ee6;
}
.footer__content__links__payment-politics{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-decoration: none;
    color: black;
    margin-bottom: 10px;
    gap: 16px;
}
.footer__content__disclaimer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 12px;
    padding: 24px 0;
    border-top: 1px solid #d6e0ff;
}
} 

@media screen and (max-width: 1024px){
    .hero-container{
        display:flex ;
        flex-direction: column;
        margin-bottom: 500px;
    }
    .hero__content-left{
        margin: 60% 10% 0 20%; ;
    }
} 
@media screen and (max-width: 770px) {
    .section__services{
        padding: 30px 16px;
    }
    .section__services__content{
        max-width: 508px;
        margin: 0;
    }
    .hero-container{
        flex-direction: column;
        margin-bottom: 60%
    }
}
@media screen and (max-width: 600px) {
    .hero__content-left-btns{
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-start;
    gap: 12px;
    width: 100%;
}
.hero__content-left-top h1{
   margin-top: 70px;
}
}




